before_script:
  - apt-get install python-software-properties
  - add-apt-repository ppa:chris-lea/node.js
  - apt-get update -qq
  - apt-get install -y -qq nodejs nodejs-dev npm
  - npm -v
  - npm install bower

test:
  script:
    - npm install