before_script:
  - apt-get install -y -qq curl
  - curl --silent --location https://deb.nodesource.com/setup_5.x | bash -
  - apt-get install -y -qq nodejs nodejs-dev npm

test:
  script:
    - npm -v
    - npm test