before_script:
  - apt-get install -y curl
  - curl -sL https://deb.nodesource.com/setup_4.x | bash -
  - apt-get install -y nodejs
  - node -v
  - npm -v
  - npm install bower

test:
  script:
    - npm install
    - npm test
